
img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.img_column {
    width: 5%;
    padding-left: 1%;
    padding-right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#header {
    display: flex;
    flex-direction: row;
}

.artists {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

p, h2 {
    color: white;
}

button {
    background-color: inherit;
    border: none;
    cursor: pointer;
}

:host {
    display: flex;
    flex-direction: row;
    height: 90%;
}

.list {
    width: 100%;
}

article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.artist {
    margin-bottom: 0.3rem;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    

    .name {
        font-size: 150%;
    }

    position: relative;
    box-shadow: 0px 2px 2px rgb(0, 0, 0);
    background-color: rgb(255, 81, 0);
    border-radius: 20px;
    width: 80%;
}

.title {
    padding-inline: 5%;
    margin-block: 3%;
    margin-left: 1rem;
    background-color: #ff003c;
    border-radius: 25px;
}